# WebServiceDemo

./: .project  README.md  pom.xml  request.xml
src/main/java/com/helloApp/app/: App.java  CountryEndPoint.java  CountryRepo.java  WebServiceConfig.java
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/test/java/com/helloApp/app/: AppTest.java
